\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TP2 Analyse - Rendu de Benjamin Khenniche et Elisa Lescarret}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On prend $x_0$ le milieu de $[a; b]$ c'est \`a dire $x_0 = 1/2 (a + b)$ $l$ se trouve donc dans un des deux intervalles $]a; x_0[$ ou $]x_0; b[$}{1}}
\@writefile{toc}{\contentsline {paragraph}{D'apr\`es la m\'ethode par dichotomie si $f(a)f(x_0) < 0$ alors $l \in ]a; x_0[$ on pose alors $a_1 = a$ $b_1 = x0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Si $f(a)f(x_0) = 0$ alors $l = x_0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Si $f(a)f(x_0) > 0$ alors $l \in ]x_0; b[$ On pose $a_1 = x_0$ $b_1 = b$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On pose ensuite $x_1 = 1/2(a_1 + b_1)$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On construit donc une suite $x_n = 1/2(a_n + b_n)$ tel que $|x_n - l| \le {\begingroup (b -a)\endgroup \over 2^{n+1}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Soit $e_n$ l'\'ecart entre $x_n$ et $l$ On a donc $e_{n+1} = e_n/2$ testons si la m\'ethode est d'ordre 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On doit v\'erifier que $|e_{n+1}|/|e_n|$ converge quand $n \rightarrow +\infty $}{1}}
\@writefile{toc}{\contentsline {paragraph}{On v\'erifie pour l'ordre 2 si ${\begingroup |e_{n+1}|\endgroup \over |e_n|^2}$ converge quand $n \rightarrow +\infty $}{1}}
\@writefile{toc}{\contentsline {paragraph}{${\begingroup |e_{n+1}|\endgroup \over |e_n|^2}$ diverge la m\'ethode est donc d'ordre 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour commencer l'algorithme il faut que $f(a)$ et $f(b)$ soit de signe oppos\'es pour que $0 \in [f(a), f(b)]$ donc $f(a)f(b) < 0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a pour condition d'arr\^et $|f(x_n)| \le \epsilon $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a ${\begingroup y - f(a)\endgroup \over x - a} = {\begingroup f(b) - f(a)\endgroup \over b - a} \Rightarrow g(a) = {\begingroup af(b) - bf(a)\endgroup \over f(b) - f(a)}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a donc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{$f(a)$ et $f(b)$ sont de signes oppos\'es pour que $0 \in [f(a), f(b)]$ donc $f(a)f(b) < 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quand la convergence coupe l'axe en abscisse en $l$ cela correspond \`a $|x_{n + 1} - x_n| < \epsilon $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Soit l'\'equation $f(x) = x^3 -2x -5$ , nous cherchons les limites de $f(x)$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\mathop {\mathgroup \symoperators lim}\limits _{x \rightarrow +\infty } f(x) = +\infty $}{2}}
\@writefile{toc}{\contentsline {paragraph}{$\mathop {\mathgroup \symoperators lim}\limits _{x \rightarrow -\infty } f(x) = -\infty $}{2}}
\@writefile{toc}{\contentsline {paragraph}{$f'(x) = 3x{^2} -2$}{2}}
\@writefile{toc}{\contentsline {paragraph}{TABLEAU DE VARIATION : }{2}}
\@writefile{toc}{\contentsline {paragraph}{x : -\infty ; -\sqrt  {2/3}; \sqrt  {2/3}; +\infty }{2}}
\@writefile{toc}{\contentsline {paragraph}{$f'(x)$ : $+$; $-$ ; $+$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$f(x)$ : -\infty ; <0 ; <0; +\infty }{2}}
\@writefile{toc}{\contentsline {paragraph}{Il y a donc bien une seul solution. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algo...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{On a : $f(x) = x^3 -2x -5$ et $f'(x) = 3x-2$ et $f''(x) = 6x$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Et nous cherchons un $u_0 \in [a,b]$ tel que $f(u_0) \times f''(u_0) > 0$ et $ f(a) \times f(b) < 0$ }{2}}
\@writefile{toc}{\contentsline {paragraph}{Nous savons que $f(\sqrt  {2/3}) < 0$ et $f(4) = 51$. choisissons donc l'interval $[\sqrt  {2/3},4 ]$ et $u_0 = 4$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec Newton : Contrairement \`a la m\'ethode de Newton, la m\'ethode de la corde se sert de deux points ($x_0$ et $x_1$) pour calculer une "`tangente"' approximative. $x_n$ d\'epend de $x_{n-1}$ et $x_{n-2}$. Deplus \`a l'initialisation, $x_0$ et $x_1$ n'ont pas besoin d'encadrer une racine de $f(x)$. Cependant, $f(x)$ doit \^etre strictement monotone ($f'(x)\not =0$) sur tout son domaine de d\'efinition.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec Newton : La m\'ethode de la s\'ecante ressemble beaucoup \`a celle de Lagrange. A ceci pr\`es que pour Lagrange, une des deux bornes (celle sup\'erieure) est fix\'ee. Pour la s\'ecante, nous avont $x_0$ et $x_1$, l'une \'etant la derni\`ere trouv\'e, l'autre datant d'une it\'eration de plus.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
