\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TP2 Analyse - Rendu de Benjamin Khenniche et Elisa Lescarret}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On prend $x_0$ le milieu de $[a; b]$ c'est \`a dire $x_0 = 1/2 (a + b)$ $l$ se trouve donc dans un des deux intervalles $]a; x_0[$ ou $]x_0; b[$}{1}}
\@writefile{toc}{\contentsline {paragraph}{D'apr\`es la m\'ethode par dichotomie si $f(a)f(x_0) < 0$ alors $l \in ]a; x_0[$ on pose alors $a_1 = a$ $b_1 = x0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Si $f(a)f(x_0) = 0$ alors $l = x_0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Si $f(a)f(x_0) > 0$ alors $l \in ]x_0; b[$ On pose $a_1 = x_0$ $b_1 = b$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On pose ensuite $x_1 = 1/2(a_1 + b_1)$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On construit donc une suite $x_n = 1/2(a_n + b_n)$ tel que $|x_n - l| \le {\begingroup (b -a)\endgroup \over 2^{n+1}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Soit $e_n$ l'\'ecart entre $x_n$ et $l$ On a donc $e_{n+1} = e_n/2$ testons si la m\'ethode est d'ordre 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On doit v\'erifier que $|e_{n+1}|/|e_n|$ converge quand $n \rightarrow +\infty $}{1}}
\@writefile{toc}{\contentsline {paragraph}{On v\'erifie pour l'ordre 2 si ${\begingroup |e_{n+1}|\endgroup \over |e_n|^2}$ converge quand $n \rightarrow +\infty $}{1}}
\@writefile{toc}{\contentsline {paragraph}{${\begingroup |e_{n+1}|\endgroup \over |e_n|^2}$ diverge la m\'ethode est donc d'ordre 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour commencer l'algorithme il faut que $f(a)$ et $f(b)$ soit de signe oppos\'es pour que $0 \in [f(a), f(b)]$ donc $f(a)f(b) < 0$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a pour condition d'arr\^et $|f(x_n)| \le \epsilon $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a ${\begingroup y - f(a)\endgroup \over x - a} = {\begingroup f(b) - f(a)\endgroup \over b - a} \Rightarrow g(a) = {\begingroup af(b) - bf(a)\endgroup \over f(b) - f(a)}$}{1}}
\@writefile{toc}{\contentsline {paragraph}{On a donc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{$f(a)$ et $f(b)$ sont de signes oppos\'es pour que $0 \in [f(a), f(b)]$ donc $f(a)f(b) < 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quand la convergence coupe l'axe en abscisse en $l$ cela correspond \`a $|x_{n + 1} - x_n| < \epsilon $}{2}}
